<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marcin Kołodziejczak">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700&subset=latin-ext" rel="stylesheet">

        <title>Scelper.com - aplikacja progresywna dla scenarzystów filmowych</title>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <style>
            body {
                width:100%;
                height:100%;
                font-family: 'Jaldi', sans-serif;
                color:darkgray;
                margin:0;
                padding:0;
            }

            .tw-plug {
                display:table;
                width:700px;
                margin:0 auto;
            }

            .logo {
                background:url('/assets/scelper-logo.png') no-repeat;
                background-size:contain;
                background-position: 50% 50%;
                width:100%;
                height: 160px;
            }

            @media all and (max-width:767px) {
                .tw-plug{
                    width:300px;
                }
            }
        </style>
    </head>
    <body>
        <section class="tw-plug">
            <a class="twitter-timeline" data-height="260" href="https://twitter.com/scelper_app">Tweets by scelper_app</a>
        </section>
        <section class="logo">
        </section>
    </body>
</html>
